<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\FileWithHeader.xlsx" />
    <None Remove="TestFiles\FileWithoutHeader.xlsx" />
    <None Remove="TestFiles\nonsensicalFile.jpg" />
    <None Remove="TestFiles\nonsensicalFile.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\FileWithHeader.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\FileWithoutHeader.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\nonsensicalFile.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\nonsensicalFile.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZK.AutoAnalytics.DesktopClient.ExcelReader\AZK.AutoAnalytics.DesktopClient.ExcelReader.csproj" />
  </ItemGroup>

</Project>
