# AZK.AutoAnalytics.DesktopClient

./: AZK.AutoAnalytics.DesktopClient.sln
AZK.AutoAnalytics.DesktopClient.DI/: DIManager.cs
AZK.AutoAnalytics.DesktopClient.ExcelReader/: AZK.AutoAnalytics.DesktopClient.ExcelReader.csproj  ExcelReader.cs
AZK.AutoAnalytics.DesktopClient.ExcelReader.Tests/: AZK.AutoAnalytics.DesktopClient.ExcelReader.Tests.csproj  ReadDataTests.cs
AZK.AutoAnalytics.DesktopClient.ExcelReader.Tests/TestFiles/: FileWithHeader.xlsx  FileWithoutHeader.xlsx
AZK.AutoAnalytics.DesktopClient.ExcelReader/DataTypes/: AssocRule.cs
AZK.AutoAnalytics.DesktopClient.InMemoryModel/: AZK.AutoAnalytics.DesktopClient.InMemoryModel.csproj  InMemoryAssocRulesRepository.cs
AZK.AutoAnalytics.DesktopClient.InMemoryModel/Windows/: DetailSelectorModel.cs  MainWindowModel.cs
AZK.AutoAnalytics.DesktopClient.LocalStorage.Service/: AZK.AutoAnalytics.DesktopClient.LocalStorage.Service.csproj  Class1.cs
AZK.AutoAnalytics.DesktopClient.Model/: AZK.AutoAnalytics.DesktopClient.IModel.csproj  MainWindowModel.cs
AZK.AutoAnalytics.DesktopClient.Model/Windows/: IDetailSelectorModel.cs  IMainWindowModel.cs
AZK.AutoAnalytics.DesktopClient.Repository/: AZK.AutoAnalytics.DesktopClient.LocalStorage.Repository.csproj  LocalStorageDbContext.cs
AZK.AutoAnalytics.DesktopClient.Repository/DataTypes/DetailAnalysis/: TAssocRule.cs  TCrash.cs  TDetail.cs  TGroup.cs  TSubgroup.cs
AZK.AutoAnalytics.DesktopClient.View/: AZK.AutoAnalytics.DesktopClient.View.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AZK.AutoAnalytics.DesktopClient.View.Configuration/Visual/: FontConfiguration.cs  VisualConfiguration.cs
AZK.AutoAnalytics.DesktopClient.View.Controls/: CustomControl1.cs
AZK.AutoAnalytics.DesktopClient.View.Controls/Themes/: Generic.xaml
AZK.AutoAnalytics.DesktopClient.View/AnalysisData/: EXPORT_FROM_DEDUCTOR.xlsx
AZK.AutoAnalytics.DesktopClient.View/VisualElements/Header/: AZKHeader.xaml  AZKHeader.xaml.cs
AZK.AutoAnalytics.DesktopClient.View/Windows/DetailSelector/: DetailSelector.xaml  DetailSelector.xaml.cs
AZK.AutoAnalytics.DesktopClient.View/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
AZK.AutoAnalytics.DesktopClient.ViewModel/: AZK.AutoAnalytics.DesktopClient.ViewModel.csproj
AZK.AutoAnalytics.DesktopClient.ViewModel.DataTypes/: AZK.AutoAnalytics.DesktopClient.Model.DataTypes.csproj  DetailPath.cs  Recommendation.cs
AZK.AutoAnalytics.DesktopClient.ViewModel.Helpers/RelayCommand/: RelayCommand.cs  SimpleCommandManager.cs
AZK.AutoAnalytics.DesktopClient.ViewModel/Windows/DetailSelector/: DetailSelector_ViewModel.cs  IDetailSelector_ViewModel.cs
AZK.AutoAnalytics.DesktopClient.ViewModel/Windows/MainWindow/: IMainWindow_ViewModel.cs  MainWindow_ViewModel.cs
