<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalysisData\EXPORT_FROM_DEDUCTOR.xlsx" />
    <None Remove="Images\AZK_Icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZK.AutoAnalytics.DesktopClient.ViewModel\AZK.AutoAnalytics.DesktopClient.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AnalysisData\EXPORT_FROM_DEDUCTOR.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\AZK_Icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
